@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext');

:root {
--main-bg-colour: #f1f1f1;
--sec-bg-colour: #FFFFFF;
--third-bg-colour: #FAFAFF;
--font-main-col: #787777;
--font-sec-col: #ffa500;
--font-3rd-col: #ffffff;
font-family: 'Lato', sans-serif;
font-weight: 400;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.btn {
    font-family: Raleway;
    border: none;
    background: linear-gradient(50deg,orange, yellow);
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
    border-radius: 15px;
    padding: 5px 20px;
    max-width: 10vw;
}

.btn:hover{
    border: 2px solid #FFC53D;
    background: white;
    color: black;
    border-radius: 15px;
}

.navbar{
    background: var(--main-bg-colour);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    list-style: none;
    
}
.nav li{
    padding: 0 15px;
}
.nav li:first-child, .nav li:last-child{
    padding: 0;
}
.nav li a{
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    color: var(--font-main-col);
}
.intro{
    position: relative;
    background: url(../img/cover_photo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vh;

}
.intro::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/cover_layer.png);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
}
.intro h2{
    position: relative;
    font-weight: 700;
    color: var(--font-sec-col);
    text-align: center;
    font-size: 12vw;
}
.intro h3{
    position: relative;
    color: var(--font-3rd-col);
    font-size: 4vw;
    text-align: center;
    animation: anim 5s;
}
.intro ul{
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}
.intro li{
    font-size: 3vw;
    margin: 10px;
    border: 15px;
}
.intro ul li a:link, a:visited{
    text-decoration: none;
    color: white;
}
.intro ul li a:hover,a:active{
    text-decoration: none;
    color: lightblue;
}
#about-me{
    border-top: 10px;
    background:var(--sec-bg-colour);
    font-weight: 400;
    padding-bottom: 50px;
}

.about-me-container{
    background-color: var(--main-bg-colour);
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: auto;
    padding: 10px;
    margin: 10px auto;
    box-shadow: 10px 5px 8px lightgray;
}

.about-me-item ul li{
    list-style: none;
    line-height: 3vh;
    text-align: justify;
    font-weight: 700;
}
.about-me-item ul li span{
    color: orange;
}
.about-me-item img{
    padding: 10px;
    border-radius:  50%;
    max-width: 150px;
    height: auto;
    margin: 0 auto;
    display: block;
}
.about-me-item-desc{
    padding-left: 10px;
    border-left: 2px dashed;
    border-color: orange;
}

#skills{
    border-top: 10px;
    background: var(--sec-bg-colour);
    padding-bottom: 50px;
}
.skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding: 10px;
    margin: 10px auto;
    box-shadow: 10px 5px 8px lightgray;
}

.skills-item{
    text-align: center;
    border-right: 4px dashed orange;
    position: relative;
}

.skills-item:last-child{
    border: unset;
}

.skills-item h2{
    color: var(--font-sec-col);
}

#gallery-container{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px;
    border: 10px;
    margin: 10px auto;
    justify-content: center;
}
.gallery-item{
    max-width: 33.3%;
    padding: 2px;
    object-fit: cover;
    overflow: hidden;
    transition: filter 0.3s ease-in;
}
.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s ease-in;
}

.gallery-item:hover{
    opacity: 0.8;
    filter: blur(2px);
}
.gallery-item:hover img {
    transform: scale(1.2);
}
#contact{
    display: flex;
    flex-direction: row;
    box-shadow: 10px 5px 8px lightgray;
    padding: 20px;
    margin: 10px auto;
    justify-content: center;
}
#contact-container{
    display: flex;
    flex-direction: row;
}

#contact-form{
    display: flex;
    flex-direction: column;
    width: 60%;
    padding: 20px 40px;
}
#contact-form .btn{
    align-items:flex-end;
}
#contact-info{
    background-color: var(--font-sec-col);
    text-align: justify;
    padding: 10px;
    width: 40%;
}
#contact-info ul{
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}
#contact-info li{
    font-size: 2vw;
    margin: 5px;
    border: 5px;
}
#contact-info ul li a:link, a:visited{
    text-decoration: none;
    color: white;
}
#contact-info ul li a:hover,a:active{
    text-decoration: none;
    color: lightgrey;
}
#contact-info i{
    font-size: 200%;
    padding: 20px 0px 0px 20px;
}
.contact-text{
    padding: 20px 20px 0px 20px;
}
.contact-form-item{
    border-radius: 15px;
    background: var(--third-bg-colour);
    padding: 5px 0px 5px 10px;
    margin: 5px;
    width: 50%;
}

@keyframes anim{
    0% {top: 0px;}
    50% {top: 20px;}
    100% {top: 0px;}
}

@media(max-width: 768px) {
    @keyframes anim{
        0% {top: 0px;}
        50% {top: 10px;}
        100%{top: 0px;}
    }
    h2{
        text-align: center;
    }
    .about-me-container {
        grid-template-columns: 1fr;
    }
    .about-me-item-desc {
        border: unset;
        padding: 0;
    }
    .skills-item {
        border: unset;
    }
    .skills-container {
        grid-template-columns: 1fr;
    }
    #contact-container {
        flex-direction: column;
    }
    #contact-info {
        width: 100%;
    }
    #contact-form{
        width: 100%;
    }
    .contact-form-item{
        width: 80%;
    }
    #contact-form .btn{
        max-width: 30vw;
        justify-content: center;
    }
    #contact-info ul li{
        font-size: 20px;
    }
}